# Springboot-app

./: README.md  azure-pipelines.yml  db-credentials.yaml  default_deny.yaml  high-loadtest.yaml  hpa.yml  ingres-policy.yaml  mysql-deployment.yaml  springboot-config.yaml  springboot-deployment.yaml  springboot-secret.yaml  vpa.yaml
manifests/: app-config.yaml  springboot-deployment.yaml
nginx/argocd/: applicationset.yaml
nginx/base/: kustomization.yaml
nginx/overlays/hub1/: values.yaml
nginx/overlays/spoke1/: kustomization.yaml  values.yml
springboot-thymeleaf-crud/: .factorypath  .project  Dockerfile  app-deployment.yaml  app-service.yaml  docker-compose.yml  mysql-deployment.yaml  mysql-service.yaml  pom.xml  wait-for-it.sh
springboot-thymeleaf-crud/src/main/java/net/javaguides/springboot/controller/: Demo.java
springboot-thymeleaf-crud/src/main/resources/: application.properties
