spring.datasource.url=jdbc:mysql://mysql:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Hibernate settings for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# SQL logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

